==============================================
=  _             _  _        _    _         =
= | |__   _   _ | || |  ___ | |_ (_) _ __   =
= | '_ \ | | | || || | / _ \| __|| || '_ \  =
= | |_) || |_| || || ||  __/| |_ | || | | | =
= |_.__/  \__,_||_||_| \___| \__||_||_| |_| =
==============================================

Announcements:

v0.4.0
- test server is up! `ssh -p 2224 shhhbb.com`
  - api comments: https://github.com/donuts-are-good/shhhbb/issues/8
- added API auth tokens
  - tokens List
  - tokens new
  - tokens revoke 
- added api 
  - api has chat
  - api has board discussions 

v0.3.1
- check it out we have MOTD's now :D 
- added /q, /quit, /x, /exit
- added /?
- added filtering for / commands in chat 
- added /motd, /bulletin
- fixed chat scrolling disrupting input
- added /history to reload the last 100 chat lines 


